server.port=8080
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.prefix=/api
zuul.routes.book.url=book-store
zuul.routes.electronic.url=electronic-store
zuul.routes.home-kitchen.url=home-kitchen-store
